FROM alpine:edge

ARG LLVM_VERSION=20

RUN apk add --update \
  asciidoctor \
  bcc-dev \
  binutils-dev \
  bison \
  blazesym \
  build-base \
  cereal \
  clang$LLVM_VERSION-dev \
  clang$LLVM_VERSION-extra-tools \
  clang$LLVM_VERSION-static \
  cmake \
  elfutils-dev \
  flex-dev \
  libbpf-dev \
  linux-headers \
  llvm$LLVM_VERSION-dev \
  llvm$LLVM_VERSION-gtest \
  llvm$LLVM_VERSION-static \
  samurai \
  libxml2-dev

RUN ln -s /usr/lib/cmake/clang /usr/lib/cmake/clang${LLVM_VERSION} || true

# --- THAY ĐỔI QUAN TRỌNG Ở ĐÂY ---
# Copy thư mục con 'bpftrace' vào '/src' trong Docker
COPY bpftrace /src 
WORKDIR /src

# Cấu hình build STATIC
RUN cmake -B /build -G Ninja \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_BUILD_TYPE=MinSizeRel \
  -DBUILD_TESTING=OFF \
  -DCMAKE_PREFIX_PATH=/usr/lib/llvm${LLVM_VERSION}/lib/cmake \
  -DLLVM_REQUESTED_VERSION="$(/usr/lib/llvm${LLVM_VERSION}/bin/llvm-config --version)" \
  -DUSE_SYSTEM_LIBBPF=1

# Build
RUN cmake --build /build -j$(nproc)

# Strip binary
RUN strip /build/src/bpftrace

ENTRYPOINT ["/build/src/bpftrace"]
