FROM alpine:edge

ARG LLVM_VERSION=20

# Cài đặt dependency
RUN apk add --update \
  asciidoctor \
  bcc-dev \
  binutils-dev \
  bison \
  build-base \
  cereal \
  clang$LLVM_VERSION-dev \
  clang$LLVM_VERSION-static \
  cmake \
  elfutils-dev \
  flex-dev \
  libbpf-dev \
  linux-headers \
  llvm$LLVM_VERSION-dev \
  llvm$LLVM_VERSION-static \
  samurai \
  libxml2-dev \
  zlib-dev \
  zlib-static \
  lz4-dev \
  lz4-static \
  libc-dev

RUN ln -s /usr/lib/cmake/clang /usr/lib/cmake/clang${LLVM_VERSION} || true

# --- THAY ĐỔI QUAN TRỌNG Ở ĐÂY ---
# Copy thư mục con 'bpftrace' vào '/src' trong Docker
COPY bpftrace /src 
WORKDIR /src

# Cấu hình build STATIC
RUN cmake -B /build -G Ninja \
  -DCMAKE_BUILD_TYPE=Release \
  -DSTATIC_LINKING=ON \
  -DBUILD_TESTING=OFF \
  -DBUILD_BCC=OFF \
  -DVENDOR_GTEST=ON \
  -DLLVM_REQUESTED_VERSION="${LLVM_VERSION}" \
  -DUSE_SYSTEM_LIBBPF=ON 

# Build
RUN cmake --build /build -j$(nproc)

# Strip binary
RUN strip /build/src/bpftrace

ENTRYPOINT ["/build/src/bpftrace"]
